# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"
SECURITY_KEY="_gXHIYo80IuLwLX4U0YAoHlVPLDlXG2l"
DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="craft3_react_dev"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT=""
